# book

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml
src/contractTest/resources/contracts/: shouldCreateANewRecipe.groovy  shouldCreateNewRecipe.groovy  shouldDeleteRecipeById.groovy  shouldFindRecipeByContent.groovy  shouldReturnAllVegetarianRecipes.groovy  shouldUpdateExistingRecipe.groovy
src/main/java/com/cook/book/: BookApplication.java
src/main/java/com/cook/book/config/: WebConfig.java
src/main/java/com/cook/book/controller/: BookController.java  BookControllerImpl.java
src/main/java/com/cook/book/exception/: BadRequestException.java  NotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/cook/book/mapper/: IngredientMapper.java  RecipesMapper.java
src/main/java/com/cook/book/message/: IngredientMessage.java  RecipeMessage.java
src/main/java/com/cook/book/model/: Category.java  Ingredient.java  Recipe.java
src/main/java/com/cook/book/repository/: IngredientsRepository.java  RecipesRepository.java
src/main/java/com/cook/book/service/: RecipesService.java  RecipesServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: V1__init.sql
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/cook/book/: BookApplicationTests.java
src/test/java/com/cook/book/base/: ContractVerifierBase.java
src/test/java/com/cook/book/controller/: RecipesControllerTest.java
src/test/java/com/cook/book/mapper/: IngredientMapperTest.java  RecipesMapperTest.java
src/test/java/com/cook/book/repository/: IngredientsRepositoryTest.java  RecipesRepositoryTest.java
src/test/java/com/cook/book/service/: RecipesServiceTest.java
src/test/resources/: application-test.yml
